[material]
cbPerModelValues = $cbPerModelValues 
cbPerFrameValues = $cbPerFrameValues 
BaseTexture = Hair_Medium_Albedo.dds
RMACTexture = Hair_Medium_RMAC.dds
NormalTexture = Hair_Medium_Normals.dds
EnvironmentTexture = filtered.dds
VertexShaderFile    = Maya_One_UV.fx
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_1
PixelShaderFile     = Maya_One_UV.fx
PixelShaderMain     = PSMain
PixelShaderProfile  = ps_4_1
RenderStateFile     = Alpha.rs
[externals]
globalAOScale = 1 1
gUseEnvironmentTexture = 1
gCavity = 1
gMetal = 0
btScale = 1 1
gAlpha = 1
gUseBaseTexture = 1
gUseGlobalAO = 0
AmbientIntensity = 1
gRoughness = 0.5
gUseEmissiveTexture = 0
rmacScale = 1 1
TotalTimeInSeconds = 0 0 0 0
g3DC = 1
GlobalAOTexture = 0 0 0
xShadow = 0 0 0
EnvironmentTexture = 0 0 0
gUseRMACTexture = 1
gAmbient = 0.441667
gBaseColor = 0.424521 0.424521 0.424521
EyePosition = 0 0 0 0
gReceiveShadows = 0
gEmissive = 0 0 0
EmissiveTexture = 0 0 0
gUseNormalTexture = 1
LightIntensity = 0
