[material]
cbPerModelValues = $cbPerModelValues 
cbPerFrameValues = $cbPerFrameValues 
_Shadow = $shadow_depth 
RMACTexture = ShortHair_RMAC.dds
NormalTexture = ShortHair_Normals.dds
BaseTexture = ShortHair_Albdeo.dds
VertexShaderFile    = HairShader_01.fx
VertexShaderFileOGL_1 = HairShader_01.glsl
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_1
PixelShaderFile     = HairShader_01.fx
PixelShaderMain     = PSMain
FragmentShaderFileOGL_1 = HairShader_01.glsl
PixelShaderProfile  = ps_4_1
RenderStateFile     = Opaque.rs
[externals]
globalAOScale = 1 1
gUseEnvironmentTexture = 0
gCavity = 1
gMetal = 0
btScale = 1 1
gAlpha = 1
gUseBaseTexture = 1
gEnvFresnelScale = 1
gUseGlobalAO = 0
AmbientIntensity = 0
gRoughness = 0.550725
gUseEmissiveTexture = 0
rmacScale = 1 1
TotalTimeInSeconds = 0 0 0 0
g3DC = 1
GlobalAOTexture = 0 0 0
xShadow = 0 0 0
EnvironmentTexture = 0 0 0
gUseRMACTexture = 1
gAmbient = 1
gBaseColor = 0.5 0.5 0.5
EyePosition = 0 0 0 0
gReceiveShadows = 0
gEmissive = 0 0 0
gSpecularColor = 0.5 0.5 0.5
EmissiveTexture = 0 0 0
SpecularTexture = 0 0 0
gUseNormalTexture = 1
LightIntensity = 0
gUseSpecularTexture = 0
