[material]
cbPerModelValues = $cbPerModelValues 
cbPerFrameValues = $cbPerFrameValues 
_Shadow = $shadow_depth 
VertexShaderFile    = No_Texture.fx
VertexShaderFileOGL_1 = Maya_One_UV.glsl
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_1
PixelShaderFile     = No_Texture.fx
PixelShaderMain     = PSMain
FragmentShaderFileOGL_1 = Maya_One_UV.glsl
PixelShaderProfile  = ps_4_1
RenderStateFile     = Opaque.rs
[externals]
gUseCavityTexture = 0
gUseMetalTexture = 0
gUseRoughnessTexture = 0
globalAOScale = 1 1
RMACTexture = 0 0 0
gUseEnvironmentTexture = 0
gCavity = 1
gMetal = 0
NormalTexture = 0 0 0
btScale = 1 1
gAlpha = 1
gUseAmbientTexture = 0
gUseBaseTexture = 0
AmbientTexture = 0 0 0
gGammaCorrectBaseTexture = 0
gUseGlobalAO = 0
AmbientIntensity = 0
BaseTexture = 0 0 0
gRoughness = 0.5
gUseEmissiveTexture = 0
rmacScale = 1 1
TotalTimeInSeconds = 0 0 0 0
GlobalAOTexture = 0 0 0
xShadow = 0 0 0
EnvironmentTexture = 0 0 0
MetalTexture = 0 0 0
gUseRMACTexture = 0
RoughnessTexture = 0 0 0
gAmbient = 1
gBaseColor = 0.5 0.5 0.5
EyePosition = 0 0 0 0
CavityTexture = 0 0 0
gEmissive = 0 0 0
EmissiveTexture = 0 0 0
gUseNormalTexture = 0
LightIntensity = 0
