[material0]

cbPerModelValues = $cbPerModelValues
cbPerFrameValues = $cbPerFrameValues
TEXTURE0 = $CODETEXTURE0
texture_DM = $CODETEXTURE0
texture_SM = $CODETEXTURE1
texture_NM = $CODETEXTURE2

VertexShaderFile    = displace_map_render.fx
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_0

PixelShaderFile     = displace_map_render.fx
PixelShaderMain     = PSMain
PixelShaderProfile  = ps_4_0

VertexShaderFileOGL_1    = Sprite.vs
FragmentShaderFileOGL_1  = Sprite.ps

RenderStateFile     = meshpreview.rs
