[material]
cbPerModelValues = $cbPerModelValues 
cbPerFrameValues = $cbPerFrameValues 
_Shadow = $shadow_depth 
RMACTexture = hair3_RMAC.dds
NormalTexture = hair3_normal.dds
BaseTexture = hair3_color.dds
EnvironmentTexture = filtered.dds
VertexShaderFile    = Maya_One_UV.fx
VertexShaderFileOGL_1 = Maya_One_UV.glsl
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_1
PixelShaderFile     = Maya_One_UV.fx
PixelShaderMain     = PSMain
FragmentShaderFileOGL_1 = Maya_One_UV.glsl
PixelShaderProfile  = ps_4_1
RenderStateFile     = Opaque.rs
[externals]
gUseCavityTexture = 0
gUseMetalTexture = 0
gUseRoughnessTexture = 0
globalAOScale = 1 1
gUseEnvironmentTexture = 1
gCavity = 1
gMetal = 0
btScale = 1 1
gAlpha = 1
gUseAmbientTexture = 0
gUseBaseTexture = 1
AmbientTexture = 0 0 0
gGammaCorrectBaseTexture = 0
gUseGlobalAO = 0
AmbientIntensity = 0
gRoughness = 0.296296
gUseEmissiveTexture = 0
rmacScale = 1 1
TotalTimeInSeconds = 0 0 0 0
g3DC = 1
GlobalAOTexture = 0 0 0
xShadow = 0 0 0
EnvironmentTexture = 0 0 0
MetalTexture = 0 0 0
gUseRMACTexture = 1
RoughnessTexture = 0 0 0
gAmbient = 1
gBaseColor = 1 1 1
EyePosition = 0 0 0 0
CavityTexture = 0 0 0
gReceiveShadows = 0
gEmissive = 0 0 0
EmissiveTexture = 0 0 0
gUseNormalTexture = 1
LightIntensity = 0
