[node 0]
parent = -1
type = guielement
posX = 0
posY = 0 
width = 400
height = 400
backgroundcolor = .45 .47 .7 0.25
foregroundcolor = 1.0 1.0 1.0 1.0
text = test string
font = arial_64.fnt
textmaterial = GUI_Element
material = GUI_Sprite
down = MouseDownEvent
click = MouseClickEvent
[node 1]
parent = -1
type = guielement
posX = 500
posY = 200
width = 100
height = 200
hotkey = KEY_UP
keydown = move
backgroundcolor = 1.0 0.0 0.0 0.5
foregroundcolor = 0.0 1.0 0.0 1.0
material = GUI_Sprite
[node 2]
parent = 1
type = guielement
posX = -50
posY = -50
width = 50
height = 50
hotkey = invalid_key
keydown = invalid_key_down
foregroundcolor = 1.0 0.0 0.0 1.0
backgroundcolor = 0.0 1.0 0.0 1.0
material = GUI_Sprite
