[material]
cbPerModelValues = $cbPerModelValues 
cbPerFrameValues = $cbPerFrameValues 
_Shadow = $shadow_depth 
VertexShaderFile    = Maya_One_UV.fx
VertexShaderFileOGL_1 = Maya_One_UV.glsl
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_1
PixelShaderFile     = Maya_One_UV.fx
PixelShaderMain     = PSMain
FragmentShaderFileOGL_1 = Maya_One_UV.glsl
PixelShaderProfile  = ps_4_1
RenderStateFile     = Opaque.rs
[externals]
globalAOScale = 1 1
RMACTexture = 0 0 0
gUseEnvironmentTexture = 0
gCavity = 1
gMetal = 0
NormalTexture = 0 0 0
btScale = 1 1
gAlpha = 1
gUseBaseTexture = 0
gUseGlobalAO = 0
AmbientIntensity = 0
BaseTexture = 0 0 0
gRoughness = 0.733333
gUseEmissiveTexture = 0
rmacScale = 1 1
TotalTimeInSeconds = 0 0 0 0
g3DC = 1
GlobalAOTexture = 0 0 0
xShadow = 0 0 0
EnvironmentTexture = 0 0 0
gUseRMACTexture = 0
gAmbient = 0.5
gBaseColor = 0.440787 0.440787 0.440787
EyePosition = 0 0 0 0
gReceiveShadows = 0
gEmissive = 0 0 0
EmissiveTexture = 0 0 0
gUseNormalTexture = 0
LightIntensity = 0
