// Created with FBXConvert.exe: Fri Apr 22 11:49:28 2016
[node 0]
type = model
name = Base_Head
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 1]
type = model
name = shape_Mouth_Open
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 2]
type = model
name = shape_3
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = -8.58306884765625e-006 0.1577186584472656 0.09268951416015625 
BoundingBoxHalf = 8.795941352844238 10.51185417175293 15.90473175048828 
meshcount = 1
material0 = Default
[node 3]
type = model
name = shape_1
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = -4.291534423828125e-006 0.3569941520690918 0.007440567016601563 
BoundingBoxHalf = 9.057566165924072 10.33115148544312 15.98998069763184 
meshcount = 1
material0 = Default
[node 4]
type = model
name = shape_2
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = -4.291534423828125e-006 0.3434352874755859 -0.00179290771484375 
BoundingBoxHalf = 9.057562351226807 10.34470653533936 15.99921417236328 
meshcount = 1
material0 = Default
[node 5]
type = model
name = shape_BMI_Heavy
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.156132698059082 -0.00179290771484375 
BoundingBoxHalf = 9.08664608001709 10.77632522583008 15.99921417236328 
meshcount = 1
material0 = Default
[node 6]
type = model
name = shape_BMI_Lean
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 7]
type = model
name = shape_Brow_Height
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 8]
type = model
name = shape_Brow_Thick
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 9]
type = model
name = shape_Brow_Thin
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 10]
type = model
name = shape_Cheekbone_Size
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 11]
type = model
name = shape_Chin_Back
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 12]
type = model
name = shape_Chin_Front
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 13]
type = model
name = shape_Chin_Level
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 14]
type = model
name = shape_Chin_Narrow
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 15]
type = model
name = shape_Chin_Neck_Slope
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 16]
type = model
name = shape_Chin_Width
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 17]
type = model
name = shape_Ear_Level_Down
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 8.976187705993652 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 18]
type = model
name = shape_Ear_Level_Up
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.087967872619629 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 19]
type = model
name = shape_Ear_Lobe_Size
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 20]
type = model
name = shape_Ear_Rotate_Forward
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.550539016723633 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 21]
type = model
name = shape_Ear_Rotate_Y
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.116565704345703 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 22]
type = model
name = shape_Ear_Size_Horizontal
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.162155151367188 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 23]
type = model
name = shape_Ear_Size_Vertical
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.082921981811523 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 24]
type = model
name = shape_Forehead_Height
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.01892375946044922 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 16.01634502410889 
meshcount = 1
material0 = Default
[node 25]
type = model
name = shape_Forehead_Slope
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 26]
type = model
name = shape_Forehead_Width
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 27]
type = model
name = shape_Jaw_Level
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 28]
type = model
name = shape_Jaw_Width
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 29]
type = model
name = shape_Neck_Girth
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 30]
type = model
name = shape_OCC_Depth
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.4834432601928711 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 11.10363578796387 15.99921417236328 
meshcount = 1
material0 = Default
[node 31]
type = model
name = shape_OCC_Roundness
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.5972628593444824 -0.01324081420898438 
BoundingBoxHalf = 9.062287330627441 11.21745538711548 16.01066207885742 
meshcount = 1
material0 = Default
[node 32]
type = model
name = shape_OCC_Width
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 2.86102294921875e-006 0.3537945747375488 -0.00179290771484375 
BoundingBoxHalf = 9.099249839782715 10.97398710250855 15.99921417236328 
meshcount = 1
material0 = Default
[node 33]
type = model
name = shape_Orbit_Width
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 34]
type = model
name = shape_Oval
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = -1.430511474609375e-006 0.04082155227661133 -0.02573776245117188 
BoundingBoxHalf = 9.102087497711182 10.66101408004761 16.02315902709961 
meshcount = 1
material0 = Default
[node 35]
type = model
name = shape_Round
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = -3.337860107421875e-006 0.04082155227661133 -0.02573776245117188 
BoundingBoxHalf = 9.170935153961182 10.66101408004761 16.02315902709961 
meshcount = 1
material0 = Default
[node 36]
type = model
name = shape_Square
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 37]
type = model
name = shape_Width
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04897737503051758 0.0001382827758789063 
BoundingBoxHalf = 9.471461296081543 10.66916990280151 15.99728298187256 
meshcount = 1
material0 = Default
[node 38]
type = model
name = shape_Nose_F
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 0 0.04110288619995117 -0.00179290771484375 
BoundingBoxHalf = 9.062287330627441 10.66129541397095 15.99921417236328 
meshcount = 1
material0 = Default
[node 39]
type = model
name = shape_Ogre
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 6.123233995736766e-017 1 0
matrixRow2 = 0 -1 6.123233995736766e-017 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = 1.570796370506287 0 0
position = 0 0 -0
BoundingBoxCenter = 4.76837158203125e-005 0.2377285957336426 -0.7486071586608887 
BoundingBoxHalf = 8.938543319702148 10.05637121200562 14.06696557998657 
meshcount = 1
material0 = Default
//Duration: ( 4093978800 ns)
// FBXConvert.exe Finished: Fri Apr 22 11:49:32 2016
